#LENOVO
spring.datasource.url=jdbc:sqlserver://FRANCISCOCARLOS;databaseName=pronofutboldb;TrustServerCertificate=True
#DELL
#spring.datasource.url=jdbc:sqlserver://FRANCIS;databaseName=pronofutboldb;TrustServerCertificate=True
spring.datasource.username=pronofutboldb
spring.datasource.password=PASSword?1234Prono
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port = 8080
server.servlet.context-path=/pronofutbol

spring.profiles.active=@spring.profiles.active@

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXX
spring.mail.password=XXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.messages.basename:i18n/messages
spring.messages.encoding:ISO-8859-1