#spring.datasource.url=jdbc:sqlserver://sqlserver;databaseName=pronofutboldb
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=pronofutboldb;TrustServerCertificate=True
spring.datasource.username=pronofutboldb
spring.datasource.password=PASSword?1234Prono
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port = 8080
server.servlet.context-path=/pronofutbol

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXX
spring.mail.password=XXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.messages.basename:i18n/messages
spring.messages.encoding:UTF-8

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:pronofutbol.p12
# The password used to generate the certificate
server.ssl.key-store-password=pronofutbol
# The alias mapped to the certificate
server.ssl.key-alias=pronofutbol

server.ssl.enabled=true